# EscPosPrintJava

./: README.md
SampleNFCePrint/: pom.xml
SampleNFCePrint/src/main/java/commons/: CreatePrint.java  NFCeTBand.java  NFCeTPag.java  NFCeVia.java  PrinterParameters.java
SampleNFCePrint/src/main/java/formatter/: FormatterAll.java
SampleNFCePrint/src/main/java/print/: PrinterNFCe.java  PrinterNFCeForm.form  PrinterNFCeForm.java
SampleNFCePrint/src/main/java/printjasper/: JasperData.java  JasperExporter.java  JasperPDFExporter.java  NFCeJasperParameters.java  NFCeJasperPrinter.java  QRCodeHelper.java
SampleNFCePrint/src/main/java/schema/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
SampleNFCePrint/src/main/java/type/: DetailType.java  PrinterType.java  ProductsLines.java  YesNoType.java
SampleNFCePrint/src/main/resources/jasper/: NSCancelamentoNFCe.jrxml  NSDanfeNFCeDetalhe.jasper  NSDanfeNFCeDetalhe2Linhas.jasper  NSDanfeNFCeDetalhe2Linhas.jrxml  NSDanfeNFCeDetalheDinamico.jasper  NSDanfeNFCeDetalheDinamico.jrxml  NSDanfeNFCePag.jrxml  cabecalhoCompacto.jrxml  cabecalhoNormal.jasper  cabecalhoNormal.jrxml  chaveCompacto.jasper  consumidorCompacto.jasper  consumidorNormal.jasper  infCplCompacto.jasper  infCplCompacto.jrxml  infCplNormal.jasper  infEmissaoCompacto.jasper  infEmissaoCompacto.jrxml  infEmissaoNormal.jasper  infEmissaoNormal.jrxml  nfceProtCompacto.jrxml  nfceProtNormal.jasper  nfceProtNormal.jrxml
SampleNFCePrint/src/main/resources/jasper_58/: NSDanfeNFCe.jrxml  NSDanfeNFCePag.jrxml  cabecalhoCompacto.jrxml  cabecalhoNormal.jrxml  chaveCompacto.jasper  chaveCompacto.jrxml  chaveNormal.jrxml  consumidorCompacto.jasper  consumidorNormal.jrxml  infCplCompacto.jasper  infEmissaoCompacto.jasper  infEmissaoNormal.jasper  infEmissaoNormal.jrxml  nfceProtCompacto.jasper  nfceProtNormal.jasper  nfceProtNormal.jrxml
